<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Negociações</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <style>
        .no-padding {
            padding: 0px!important;
        }
        .content {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            width:100%;
            height:1000px;
        }
        
        .footer {
            background: rgb(0,10,10);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            height:100px;
        }
        
        .header {
            background: rgb(0,10,10);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            height:100px;
        }
    </style>
</head>
<body class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-margin no-padding scrolled">
<header class="col-xs-12 no-padding">
</header>
    
<div class="header">Header</div>
<div class="content">Content</div>
<div class="footer">Footer</div>
<script type="text/javascript" async src="http://localhost:8080/build/rdstation-popup.min.js" ></script>
    
<script type="text/javascript">
    window.addEventListener('load', (event) => {
        var account_token = '82890e42be6df8514d31b17756d4634a';
        var account_id = 50244;
        var ga_track_code = '';
        RdstationPopup.init(account_token, account_id, ga_track_code);
    });
</script>    
    
   
<script type="text/javascript" src="https://dk9suync0k2va.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script>
<div role="main" id="teste-a6a12c711fae25171cb9"></div>

<script type="text/javascript"> new RDStationForms('teste-a6a12c711fae25171cb9', 'UA-00000000-0').createForm();</script>
</body>

</html>
